# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!

target 'Tokopedia_Sample' do
    pod 'SwiftGen'
    pod 'Alamofire'
    pod 'NVActivityIndicatorView'
    pod 'Kingfisher'
    pod 'RangeSeekSlider'
end
